<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #img {
            background-image: url(志琳.jpg);
            width: 845px;
            height: 538px;
        }
        #div1{
            width:650px;
            height:400px;
            margin-left:100px;

            font-size:24px;
            font-family:"楷体";
            writing-mode :tb-rl;
        }
        #div1:hover{
            /*filter:alpha(opacity=100);*/
            background:rgba(190,190,190,0.5);
            color:#FF0000;
        }
        p{
            margin-top: 100px;

        }
        p:hover{
            color:#FF6600;
        }
    </style>
</head>
<body>
    <div id="img" style="padding-top: 80px">
        <div id="div1">
            <p>
                绝句<br>
                两个黄鹂鸣翠柳，<br>
                一行白鹭上青天。<br>
                窗含西岭千秋雪，<br>
                门泊东吴万里船。<br><br>
                绝句<br>
                两个黄鹂鸣翠柳，<br>
                一行白鹭上青天。<br>
                窗含西岭千秋雪，<br>
                门泊东吴万里船。<br><br>
                绝句<br>
                两个黄鹂鸣翠柳，<br>
                一行白鹭上青天。<br>
                窗含西岭千秋雪，<br>
                门泊东吴万里船。<br><br>
            </p>
        </div>
    </div>

</body>
</html>